<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGameWindowClass</class>
 <widget class="QWidget" name="CreateGameWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateGameWindow</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Easy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Medium</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hard</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="startGameButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>START GAME DESU!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
