<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:0.75, y2:0.79, stop:0 rgba(255, 190, 230, 255), stop:1 rgba(220, 217, 255, 255), x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 231, 251, 255), stop:1 rgba(210, 230, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget {
    background-color: rgba(255, 255, 255, 200);
    border-radius: 20px;
}</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>95</width>
       <height>104</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="joinButton">
        <property name="styleSheet">
         <string notr="true">#joinButton {
    background-color: white;
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 5px 10px;
}

#joinButton:hover {
    background-color: #d3d3d3;
}

#joinButton:pressed {
    background-color: #a9a9a9; 
    border: 2px solid #686868; 
}</string>
        </property>
        <property name="text">
         <string>Join Game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="profileButton">
        <property name="styleSheet">
         <string notr="true">#profileButton {
    background-color: white;
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 5px 10px;
}

#profileButton:hover {
    background-color: #d3d3d3;
}

#profileButton:pressed {
    background-color: #a9a9a9; 
    border: 2px solid #686868; 
}</string>
        </property>
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createGameButton">
        <property name="styleSheet">
         <string notr="true">#createGameButton {
    background-color: white;
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 5px 10px;
}

#createGameButton:hover {
    background-color: #d3d3d3;
}

#createGameButton:pressed {
    background-color: #a9a9a9; 
    border: 2px solid #686868; 
}</string>
        </property>
        <property name="text">
         <string>Create Game</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>Welcome back!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
