<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindowClass</class>
 <widget class="QWidget" name="SettingsWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingsWindow</string>
  </property>
  <widget class="QSlider" name="songVolume">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>271</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#songVolume {
    background-color: white;
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 2px 4px;
}

#songVolume::handle:horizontal {
    background-color: #4d90fe;
    border: 2px solid #4d90fe;
    width: 20px;
    border-radius: 10px;
}

#songVolume:focus {
    border: 2px solid #4d90fe;
}</string>
   </property>
   <property name="sliderPosition">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="volumeValue">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
